# GENERAL CONFIGURATION
PORT=9000
NODE_ENV=development
SECRET=12345678
LOG_LEVEL=DEBUG

# DATABASE CONFIGURATION
MYSQL_DB_HOST=127.0.0.1
MYSQL_DBNAME=<YOUR_DB_NAME_HERE>
MYSQL_USERNAME=<YOUR_DB_USER_HERE>
MYSQL_PASSWORD=<VERY_SECRET_PASSWORD>
MYSQL_DB_PORT=3306